<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Residential Life Overnight Guest Registration</title>

    <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    div {
      width: auto;
      text-align:justify;
    }

    ul {
      list-style-type: none;
      overflow: hidden;
    }

    li {
      display: inline;
      float:right;
    }

    li a {
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 1.5em;
    }

    #head {
      background-color:white;
      padding: 16px;
    }

    body {
      background-color:gray;
    }

    nav {
      justify-content: space-around;
    }

    #body {
      padding: 14px 16px;
    }

    .dropdown {
      overflow: hidden;
      float: right;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      font-size: inherit;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

  </style>
  </head>
  <body>

    <nav>
    <div id='head'> <!--I want this to be like those headers you see on websites-->
       <ul>
         <li><a href="#">Sign In</a></li>
         <li><a>
         <div class="dropdown">
           <button class="dropbtn">Resources <!--unevenly aligned-->
           </button>
           <div class="dropdown-content">
             <a href="#">Link 1</a>
             <a href="#">Link 2</a>
             <a href="#">Link 3</a>
           </div>
         </div>
         </a></li>
         <li><a href="#">Form</a></li>
         <li><a href="#">Home</a></li>
         <div class="logo"
         <li style="float:left"><a>[insert image]</a></li>
         </div>
       </ul>
     </div>
     </nav>
     <br><br>
     <div>[possibly image here]</div>
     <br>

    <div id='body'>
    <h2>Welcome to Reslife Overnight Guest Registration</h2>
    <br><br>
    <p>Are you here to register a guest? Continue to form here or click the link above.</p>
    </div>
  </body>
</html>
