<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="icon" href="SecondarySignature_Full_Web.png">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 14px;
        min-height: 100vh;
        width: 100%;
        display: grid;
        background-color: gray;
      }

      .sign-in {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
      }

      input {
        width: 100%;
        letter-spacing: 0.5px;
        padding: 10px;
      }

      button.submit {
        margin: 32px auto;
        padding: 10px 40px;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>

    <div class="sign-in">
      <form>
        <h4>Welcome</h4>
        <h6 style="font-weight:normal">Please enter your login credentials.</h6>

        <br>
        <div>
          <h6>Input Valpo Username</h6> <input type="text" placeholder="Username">
        </div><br>
        <div>
          <h6>Input Password</h6> <input type="password" placeholder="Password">
        </div>
        <button class="submit">Login</button>
      </form>
    </div>

  </body>
</html>
